#######################################################################
#
# Execute a shell on a running docker container by a given name.
#
# Example usage:
# % docker_shell kibana
#
#######################################################################

function docker_shell() {
    CONTAINER_ID=$(docker ps -f name=$1 --format {{.ID}})
    docker exec -it $CONTAINER_ID /bin/bash
}

#######################################################################
#
# Starts up docker prior to building your containers.
#
# Example usage:
# % docker_up (when a compose file is present)
#
#######################################################################

function docker_up() {
	if (! docker stats --no-stream >/dev/null 2>/dev/null ); then
	        open /Applications/Docker.app >/dev/null 2>/dev/null
	while (! docker stats --no-stream >/dev/null 2>/dev/null ); do
	        echo Waiting on docker starting before building the containers...
	        sleep 5
	done
	fi

	docker-compose up
}