#######################################################################
#
# exec-on-ec2 is an alias will execute a command or series of commands
# on any instance that has the ssm agent installed.
#
# It is a little bit ropey because aws cli command parsing is a 
# staggering bag of pain but... you dont have to use send-command!
#
# Example usage:
#
# Boring list dir
# % exec-on-ec2 i-whatever "ls -lh"
# print OS details
# % exec-on-ec2 i-whatever "lsb_release -sd && lsb_release -sr"
#
#######################################################################

exec-on-ec2() {
    INSTANCE_ID=$1
    USER_CMD=$2

    # We use sed here because the output from the cli is shockingly
    # inconsistent.
    sed '{
      /session/d
      /^[[:space:]]*$/d
      s/[^0-9.a-zA-Z ]*//g
    }' <<< "$(aws-vault exec $AWS_PROFILE -- \
      aws ssm start-session \
      --target "${INSTANCE_ID}" \
      --document-name AWS-StartInteractiveCommand \
      --parameters command="${USER_CMD}")"
}

#######################################################################
#
# tunnel-to-rds is an alias to shortcut running an ssm tunnel to 
# connect to a database instance
#
# Example usage:
# % tunnel-to-rds "cluster/instance/proxy endpoint"
#
#######################################################################

tunnel-to-rds () {
    aws-vault exec $AWS_PROFILE -- aws ssm start-session \
	--region eu-west-2 \
	--document-name AWS-StartPortForwardingSessionToRemoteHost \
	--target $BASTION_INSTANCE_ID \
	--parameters host="$1",portNumber="3306",localPortNumber="3333"
}

#######################################################################
#
# awswv is an alias to shortcut running aws cli commands when used in
# conjunction with aws-vault.
# 
# Example usage:
# % awswv autoscaling describe-auto-scaling-instances
#
#######################################################################

awswv () {
    command aws-vault exec $AWS_PROFILE -- aws $@
}

awswv-qa () {
    command aws-vault exec $AWS_PROFILE_QA -- aws $@
}

#######################################################################
#
# ssm is an alias to shortcut logging into an aws instance using ssm 
# commands when used in conjunction with aws-vault.
#
# Example usage:
# % ssm i-INSTANCE_ID
#
#######################################################################

ssm () {
    aws-vault exec $AWS_PROFILE -- aws ssm start-session --target $1
}

ssm-qa () {
    aws-vault exec $AWS_PROFILE_QA -- aws ssm start-session --target $1
}

#######################################################################
#
# bte-tilt will port forward to the local tilt service on bte. This
# will allow you to see whats going on with the environment in an
# identical manner to local environments.
# 
# After launching tilt will be available on localhost:9999
#
# Example usage:
# % bte-tilt i-INSTANCE_ID
#
#######################################################################

bte-tilt () {
    aws-vault exec $AWS_PROFILE -- aws ssm start-session --target $1 --document-name AWS-StartPortForwardingSession --parameters '{"portNumber":["10350"],"localPortNumber":["9999"]}'
}
