#######################################################################
#
# ssm-to-ecs is an alias to shortcut accessing an ecs container when
# used in conjunction with ssm and aws-vault.
#
# Example usage:
# % awswv autoscaling describe-auto-scaling-instances
#
#######################################################################

ssm-to-ecs () {
	aws-vault exec $AWS_PROFILE -- aws ecs execute-command --cluster $1 --task $2 --container $3 --command "/bin/bash" --interactive
}

#######################################################################
#
# awswv is an alias to shortcut running aws cli commands when used in
# conjunction with aws-vault.
# 
# Example usage:
# % awswv autoscaling describe-auto-scaling-instances
#
#######################################################################

awswv () {
    command aws-vault exec $AWS_PROFILE -- aws $@
}

#######################################################################
#
# ssm is an alias to shortcut logging into an aws instance using ssm 
# commands when used in conjunction with aws-vault.
#
# Example usage:
# % ssm i-INSTANCE_ID
#
#######################################################################

ssm () {
    aws-vault exec $AWS_PROFILE -- aws ssm start-session --target $1
}
