#######################################################################
#
# Execute a shell on a running docker container by a given name.
#
# Example usage:
# % docker_shell kibana
#
#######################################################################

function docker_shell() {
    CONTAINER_ID=$(docker ps -f name=$1 --format {{.ID}})
    docker exec -it $CONTAINER_ID /bin/sh
}

#######################################################################
#
# Starts up docker prior to building your containers.
#
# Example usage:
# % docker_up (when a compose file is present)
#
#######################################################################

function docker_up() {
	if (! docker stats --no-stream >/dev/null 2>/dev/null ); then
	        open /Applications/Docker.app >/dev/null 2>/dev/null
	while (! docker stats --no-stream >/dev/null 2>/dev/null ); do
	        echo Waiting on docker starting before building the containers...
	        sleep 5
	done
	fi

	docker-compose up -d >/dev/null 2>/dev/null
	ECHO 'ALL CONTAINERS BROUGHT UP'
}

#######################################################################
#
# Kills all docker containers
#
# Example usage:
# % docker_kill_all
#
#######################################################################

function docker_kill_all() {
	docker kill $(docker ps -q) >/dev/null 2>/dev/null
	echo 'STOPPPED ALL DOCKER CONTAINERS'
}

#######################################################################
#
# Deletes all docker images
#
# Example usage:
# % docker_rm
#
#######################################################################

function docker_rm() {
	docker rm $(docker ps -a -q) >/dev/null 2>/dev/null
	docker rmi $(docker images -q) >/dev/null 2>/dev/null
	echo 'DELETED ALL DOCKER CONTAINERS'
}

#######################################################################
#
# Stops all containers, deletes them and then brings them back up.
#
# Example usage:
# % docker_refresh
#
#######################################################################

function docker_refresh() {
	docker_kill_all
	docker_rm_containers
	docker_up
}
